FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

FROM base AS builder
WORKDIR /app
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json tsconfig.base.json ./
COPY packages/ packages/
COPY apps/server/ apps/server/
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @openmesh/shared build
RUN pnpm --filter @openmesh/server build

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/apps/server/dist ./dist
COPY --from=builder /app/apps/server/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/shared/dist ./node_modules/@openmesh/shared/dist
COPY --from=builder /app/packages/shared/package.json ./node_modules/@openmesh/shared/
EXPOSE 4000
CMD ["node", "dist/index.js"]
